<!DOCTYPE html>
<html>
<head>
    <title>Chattando...</title>
    
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="/app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    
    </head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">Clicca Connetti </label>
                    <button id="connect" class="btn btn-default" type="submit">CONNETTI</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">DISCONNETTI
                    </button>
                </div>
            </form>
        </div>
       
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Benvenuti NerdBastardi!</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
         <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                <br>
                    <label for="name">Scrivi messaggio:</label>
                    <input type="text" id="name" class="form-control" placeholder="Scrivi qui...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Invia</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>